MOOD="PROD"
PORT=3000
DB_URI="mongodb+srv://Omar2000:omar2000@cluster0.byjb49l.mongodb.net/SarahApp_PROD"

#HASHING
SLAT=12

#ENCRYPTIN
ENCRYPT_SECRET="#!@#$@#$!@#!@@@!#"

#TOKEN

ACCEES_TOKEN_SIGNATURE="wrwerwe@#@!@!#"
ACCEES_TOKEN_EXPIRE_IN=1800

REFRESH_TOKEN_SIGNATURE="wrwerwe@#@#@!#!!@#"
REFRESH_TOKEN_EXPIRE_IN=3156000
